# Instagram OAuth Settings
REACT_APP_INSTAGRAM_APP_ID=your_app_id_here
REACT_APP_REDIRECT_URI=your_redirect_uri_here

# Backend API URL
REACT_APP_API_URL=http://localhost:5000

# Disable ESLint failures for build
ESLINT_NO_DEV_ERRORS=true
DISABLE_ESLINT_PLUGIN=true
CI=false
